{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1345.3027762617303,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0loWAnPf5zbyjpLuACCI3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.62500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yzyzUbWbV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 1174.3628043379022,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:irX9MOfdVYYEmYoGNywjT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.95000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6syMjMHs",
			"typeName": "shape"
		},
		{
			"x": 591.1273467593987,
			"y": 467.0998322493957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-mzaLq3tbVT9Mt6p9g3YU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 16.722833350325345,
						"y": 9.261548493665316
					},
					"a2YxLzz8": {
						"id": "a2YxLzz8",
						"index": "a2YxLzz8",
						"x": 145.57871393001938,
						"y": 88.09104368537862
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHekPGyV",
			"typeName": "shape"
		},
		{
			"x": 963.0732628741508,
			"y": 1207.0081962092409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loQKU-u6muJtKpHSc8aOU",
			"type": "group",
			"parentId": "page:page",
			"index": "a2igNs1U",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 980.1717825731241,
			"y": 1368.2486839963337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2pXUfk5WqSsec4I_-nV_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zKJHU8": {
						"id": "a2zKJHU8",
						"index": "a2zKJHU8",
						"x": -85.40998840332028,
						"y": 62.5050048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8yruWJJ",
			"typeName": "shape"
		},
		{
			"x": 222.06329785650559,
			"y": 1681.6746350765738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aB-4rzz_dR3GyzadLyVxe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.55500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6wzeSoUv",
			"typeName": "shape"
		},
		{
			"x": 275.4950427338018,
			"y": 80.60794598813095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mRE-NS0a8kFPKNarbf5b",
			"type": "group",
			"parentId": "page:page",
			"index": "a2tae1y8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -55.456289202793926,
			"y": 1435.433689108028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bCoqWI9JeMIGvlDHlD8RS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5peFZzd",
			"typeName": "shape"
		},
		{
			"x": -201.43634596548924,
			"y": 1333.5686836148639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Xp1pNIxAIHKcr1cJ9t0y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.750003814697266,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zoBvmX",
			"typeName": "shape"
		},
		{
			"x": 17.532749014728495,
			"y": 1462.3286858273884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FL5-lh-1cFCJdMmm4zzlE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2z2zz4x": {
						"id": "a2z2zz4x",
						"index": "a2z2zz4x",
						"x": 163.23001098632812,
						"y": 86.50502014160156
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDom1qyd",
			"typeName": "shape"
		},
		{
			"x": 1135.6918021043741,
			"y": 1477.68868643774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z97CHlIJex52pH_v7992g",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CTGxCV": {
						"id": "a2CTGxCV",
						"index": "a2CTGxCV",
						"x": -69.08993530273438,
						"y": 86.50503540039062
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aByQWLcS",
			"typeName": "shape"
		},
		{
			"x": 1162.5718069871866,
			"y": 1471.928691930904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gVSayVt_dsqm44y8PriSx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2DS834V": {
						"id": "a2DS834V",
						"index": "a2DS834V",
						"x": 52.830047607421875,
						"y": 75.94499206542969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCziWzTMV",
			"typeName": "shape"
		},
		{
			"x": 559.2590872592701,
			"y": 477.2550305633547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YoBiFTFugK_OoXixyscm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qxrGDV": {
						"id": "a2qxrGDV",
						"index": "a2qxrGDV",
						"x": 76.83001708984375,
						"y": 78.82501220703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG78BurV",
			"typeName": "shape"
		},
		{
			"x": 19.93275716292152,
			"y": 1600.5686825925252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1D4U8SlJPbDFOgnvD5lp3",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sG46VV": {
						"id": "a2sG46VV",
						"index": "a2sG46VV",
						"x": -57.57000732421881,
						"y": 81.70501708984375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFcmamqG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 38.17500686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxWp0pAHZRxXQRl-Wd0vo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a284nUrl": {
						"id": "a284nUrl",
						"index": "a284nUrl",
						"x": 78.31619288134345,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:dMoNg0hF5RWryhj36o5uh",
			"index": "a3SVsS2V",
			"typeName": "shape"
		},
		{
			"x": 11.389999389648438,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwOgnaCwyLPXv-JGSylTO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.720001220703125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Real"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dMoNg0hF5RWryhj36o5uh",
			"index": "a1dGMk3G",
			"typeName": "shape"
		},
		{
			"x": 321.0137577942764,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IhdhMT4Q6VSfpYeEHQE05",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.1050033569336,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zePKknl",
			"typeName": "shape"
		},
		{
			"x": 487.64312253402363,
			"y": -1137.4240461694299,
			"z": 0.5294985471712135,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 697.331841884037,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EkARg6ixbuxK6UgI7mxYR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.43000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7w8YUEr",
			"typeName": "shape"
		},
		{
			"x": 484.6190978641282,
			"y": 351.4950142669679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WDf50oeAXCqX0RNAfAXIi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2DS834V": {
						"id": "a2DS834V",
						"index": "a2DS834V",
						"x": 52.830047607421875,
						"y": 75.94499206542969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCiHpXXV",
			"typeName": "shape"
		},
		{
			"x": 1443.7245880200799,
			"y": 1748.2415109328822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsjDXIMArOCAfk6U1nJpo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/YUQfMQAAAADIRQAAAADFRQAAAABXRAAAAABURAAAAAAOSQAAAACyTAAAAADGSQAAAAA4SwAAAAAOSQAAzb1WSAAAw8EOSQAAAADIQQAAyMVURAAAyMXIQQAAyME4RwAAOMfIRQAAVsjIRQAAVMQAAAAAxsnFRQAA8svIQQAADs0AAAAAOssAAAAADskAAAAAVMgAAAAAOssAAAAAw71UxAAAVsgAAAAAOMfIwQAAVMQAAAAAVshUxAAAw70AAAAAVMQAAAAAyMHIxQAAyMXDvQAAw70AAAAAV8TIxQAAyMXDvQAAw73IxQAAVsjIwQAAOMdUxAAAVMjIwQAAVshWyAAAVMQAAAAAV8RUxAAAAADIwQAAw8EAAAAAAABUxAAAO8cAAAAAAADNvQAAVMRUxAAAyMHIwQAAVMRUxAAAw73IwQAAyMVUxAAAzb0AAAAAAADNvQAAVMQAAAAAyMHIxQAAw73DvQAAyMFUxAAAVMTIwQAAyME4xwAAyMXIxQAAAADNvQAAw704xwAAyMXFxQAAzb3NvQAAAABUxAAAxcXIwQAAzb04xwAAAADIxQAAyMUAAAAAAADDvQAAw71XxAAAAADIwQAAVMTDvQAAAADIwQAAyMFUxAAAAADNvQAAAABUxAAAAADIwQAAAADNPQAA"
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aLKJ3yXV",
			"typeName": "shape"
		},
		{
			"x": -28.787249322064156,
			"y": 1471.928691930904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksWxCdZPJcDIXNwnswp8x",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2DS834V": {
						"id": "a2DS834V",
						"index": "a2DS834V",
						"x": 52.830047607421875,
						"y": 75.94499206542969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCwpHPQK",
			"typeName": "shape"
		},
		{
			"x": 735.469645042698,
			"y": 561.2409574126377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nSA73t1X0L0MgyJ3IyC2w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.55500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6wbcga3V",
			"typeName": "shape"
		},
		{
			"x": -175.42629042349705,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51wxqhD5SNuSgFMF5RmE-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.83500671386719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6WFtZwS",
			"typeName": "shape"
		},
		{
			"x": -494.0272144252137,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DK18URbKpyStFp1P8M-6G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.43000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7kBhtfG",
			"typeName": "shape"
		},
		{
			"x": -365.5663203307236,
			"y": 1435.433689108028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJgC8vQW7h0StqJoiUl6o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.21500396728516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\thead"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4d8M7jG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:Usug0A-7W26rVBTfQ8BWR",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Usug0A-7W26rVBTfQ8BWR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -12.816365173271038,
			"y": 739.5599636384438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rrpvfcE9Z9LqyRtBayYtY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 481.34503173828125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "re-render of all dom content which is messy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIxGVBnO",
			"typeName": "shape"
		},
		{
			"x": -16.996251971348613,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBkNZIZzckchXe2ayOoiK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.95000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6swHiteG",
			"typeName": "shape"
		},
		{
			"x": 1211.2918134721722,
			"y": 1600.5686825925252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jb6iYdmeHv1IO2AVzns4F",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sG46VV": {
						"id": "a2sG46VV",
						"index": "a2sG46VV",
						"x": -57.57000732421881,
						"y": 81.70501708984375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFpeUzTn",
			"typeName": "shape"
		},
		{
			"x": 845.7718039354288,
			"y": 1477.68868643774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPClab7oqFfIFsUNO7OtH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27WzUJd": {
						"id": "a27WzUJd",
						"index": "a27WzUJd",
						"x": -100.77001953125001,
						"y": 81.70504760742188
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAy2DIDI",
			"typeName": "shape"
		},
		{
			"x": -345.5872523738219,
			"y": 1477.68868643774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cf4OqizetlwN1Xy3325Z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27WzUJd": {
						"id": "a27WzUJd",
						"index": "a27WzUJd",
						"x": -100.77001953125001,
						"y": 81.70504760742188
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAtOT4Rx",
			"typeName": "shape"
		},
		{
			"x": 825.7927359785272,
			"y": 1435.433689108028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4svvq1pcQZlCsFqCZXft",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.21500396728516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\thead"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4xEESEC",
			"typeName": "shape"
		},
		{
			"x": 1269.0800558824571,
			"y": 1587.5335099133317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ok7vTi1AJ4yLjAeeD2yK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 16.722833350325345,
						"y": 9.261548493665316
					},
					"a2YxLzz8": {
						"id": "a2YxLzz8",
						"index": "a2YxLzz8",
						"x": 145.57871393001938,
						"y": 88.09104368537862
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHxScBgA",
			"typeName": "shape"
		},
		{
			"x": 496.41009521484375,
			"y": 443.7450065612793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gwl8sfIUipi6XvaNXfRUR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.95000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6s0QxBG",
			"typeName": "shape"
		},
		{
			"x": 1015.9327658857537,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUXF4UxunS76DA8iQ-ml5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.83500671386719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6gWZBjI",
			"typeName": "shape"
		},
		{
			"x": 387.65907589147196,
			"y": 239.17500694274918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pnz4pH-4joAapg_ObG7KE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29QzNfG": {
						"id": "a29QzNfG",
						"index": "a29QzNfG",
						"x": 78.75003051757812,
						"y": 71.14500427246094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ePHmlV",
			"typeName": "shape"
		},
		{
			"x": 1065.6117850145304,
			"y": 1359.6086846066853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:996d1-ZwATQvKKC7Z3Jdo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29QzNfG": {
						"id": "a29QzNfG",
						"index": "a29QzNfG",
						"x": 78.75003051757812,
						"y": 71.14500427246094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9zUoV7yG",
			"typeName": "shape"
		},
		{
			"x": 834.4201049804688,
			"y": 443.7450065612793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51_C9RfMQ8EyQAHOX4qbI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.1050033569336,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zCTi8sV",
			"typeName": "shape"
		},
		{
			"x": 311.9700012207031,
			"y": 213.13500595092773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5TRWv5Fue9HWA6ErHwOI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.750003814697266,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3sEDeqV",
			"typeName": "shape"
		},
		{
			"x": 1135.9027671064568,
			"y": 1435.433689108028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMcg6wUL25o4XIf6OinU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5z1luy6",
			"typeName": "shape"
		},
		{
			"x": 1393.1725834353147,
			"y": 1668.8026793814079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDKYgGDHndCHWrm_x0A_W",
			"type": "geo",
			"props": {
				"w": 127.14740209921911,
				"h": 55.042985708778815,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK84URnl",
			"typeName": "shape"
		},
		{
			"x": 533.3391043491139,
			"y": 480.13500492858907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0nmT5XHjotRCqst-GrGC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sG46VV": {
						"id": "a2sG46VV",
						"index": "a2sG46VV",
						"x": -57.57000732421881,
						"y": 81.70501708984375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9rSQdV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 38.17500686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iwtqCPszTxKJgKr211eHU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a284nUrl": {
						"id": "a284nUrl",
						"index": "a284nUrl",
						"x": 78.31619288134345,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:loQKU-u6muJtKpHSc8aOU",
			"index": "a49QQeoV",
			"typeName": "shape"
		},
		{
			"x": 11.389999389648438,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkxI0eGh-2ZDInVmDfMAY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.4800033569336,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Real Dom"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:6mRE-NS0a8kFPKNarbf5b",
			"index": "a1qk2MEl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 38.17500686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XxnghIY9FU0yitKfJt-C",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a284nUrl": {
						"id": "a284nUrl",
						"index": "a284nUrl",
						"x": 126.75288366618769,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:6mRE-NS0a8kFPKNarbf5b",
			"index": "a3xDnXcV",
			"typeName": "shape"
		},
		{
			"x": 331.03996250381385,
			"y": 960.5986789973267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOQA21Q00X831jbEjZucy",
			"type": "group",
			"parentId": "page:page",
			"index": "a2UxrDll",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 612.6300964355469,
			"y": 561.0750846862793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUgm8gRQgkxym_o1QKHHp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "img"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6vnHM56V",
			"typeName": "shape"
		},
		{
			"x": 167.81909481237042,
			"y": 357.25500877380387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pmGlnDg3-T6IAWoEfT-kC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27WzUJd": {
						"id": "a27WzUJd",
						"index": "a27WzUJd",
						"x": -100.77001953125001,
						"y": 81.70504760742188
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAkUlEoG",
			"typeName": "shape"
		},
		{
			"x": 667.3500671386719,
			"y": 443.7450065612793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQLWvEYNac9SPWgfC6b6O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.62500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yzYKuJ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 38.17500686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Ce9aISJ6BYL2zWoxC5oT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a284nUrl": {
						"id": "a284nUrl",
						"index": "a284nUrl",
						"x": 145.8385186685557,
						"y": 0.17352411034721626
					}
				},
				"scale": 1
			},
			"parentId": "shape:mOQA21Q00X831jbEjZucy",
			"index": "a2ecIUU8",
			"typeName": "shape"
		},
		{
			"x": 37.69275267683787,
			"y": 1448.8886986447712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s56BWcxhShEmmk8fYC6_4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2mjBAWV": {
						"id": "a2mjBAWV",
						"index": "a2mjBAWV",
						"x": 315.8699951171875,
						"y": 101.864990234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEn4cgYO",
			"typeName": "shape"
		},
		{
			"x": 1127.3527945722772,
			"y": 1679.483737936153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaKSIOIi9JPLB1yjl2W0Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67500114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6uw28ISU",
			"typeName": "shape"
		},
		{
			"x": 337.9800567626953,
			"y": 443.7450065612793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_4CIBmJDN4iurkmJuy5M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.83500671386719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6DMDLzG",
			"typeName": "shape"
		},
		{
			"x": 530.9390962009209,
			"y": 341.8950081634523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZV5a3cB8RsM4254oPBgX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2z2zz4x": {
						"id": "a2z2zz4x",
						"index": "a2z2zz4x",
						"x": 163.23001098632812,
						"y": 86.50502014160156
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDMNhikV",
			"typeName": "shape"
		},
		{
			"x": 1413.4223541657564,
			"y": 1681.6746350765738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXA7k7iKfx7dK2L1en5FG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.55500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6wzql2ltt",
			"typeName": "shape"
		},
		{
			"x": 1128.8578756392246,
			"y": 1717.9103081820233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUxHOcPE1zKAV1aVs-5jR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/SsQfMQAAAABURAAAw73IQQAAV8RURAAAAAA4RwAAAADNPQAAxcXIRQAAAADDPQAAzb1URAAA"
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aMAA89BV",
			"typeName": "shape"
		},
		{
			"x": 457.7390929813157,
			"y": 357.25500877380387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jp38i1XOa98-A4TN08ndR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CTGxCV": {
						"id": "a2CTGxCV",
						"index": "a2CTGxCV",
						"x": -69.08993530273438,
						"y": 86.50503540039062
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6XiDvV",
			"typeName": "shape"
		},
		{
			"x": -228.2857934350999,
			"y": 1207.0081962092409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMoNg0hF5RWryhj36o5uh",
			"type": "group",
			"parentId": "page:page",
			"index": "a2d1DM1A",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -64.00626173697361,
			"y": 1679.483737936153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyBSiSEhML9tFccGlRcAN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67500114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6unzQvn4",
			"typeName": "shape"
		},
		{
			"x": 1237.2117963823284,
			"y": 1597.6887082272908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M_fGeje6tKTmavI0IQuiA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qxrGDV": {
						"id": "a2qxrGDV",
						"index": "a2qxrGDV",
						"x": 76.83001708984375,
						"y": 78.82501220703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtedwmx",
			"typeName": "shape"
		},
		{
			"x": 147.84002685546875,
			"y": 315.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgbSkKWmclc2HGEVuS-d6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.21500396728516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\thead"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44yBdcV",
			"typeName": "shape"
		},
		{
			"x": 77.72099957320637,
			"y": 1587.5335099133317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9Iatumxfmpg_0ni0rRhX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 16.722833350325345,
						"y": 9.261548493665316
					},
					"a2YxLzz8": {
						"id": "a2YxLzz8",
						"index": "a2YxLzz8",
						"x": 145.57871393001938,
						"y": 88.09104368537862
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHueUJnE",
			"typeName": "shape"
		},
		{
			"x": 99.22374924935451,
			"y": 1681.5087623502154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cAdZXTK5LLJLZqJs8JthT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "img"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6vzLtLun",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 457.95005798339844,
			"y": 315.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3AKV_kFDlCyJyEFhcu7MT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56YUGql",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 766.0800170898438,
				"h": 914.8800659179688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 19.379132760978678,
			"y": 443.7450065612793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u48PxO8QoFXdn8K-z7Y6C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.43000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70Kd6EV",
			"typeName": "shape"
		},
		{
			"x": -211.18727373612666,
			"y": 1368.2486839963337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gA53eDOI1HkSx59ufqi0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zKJHU8": {
						"id": "a2zKJHU8",
						"index": "a2zKJHU8",
						"x": -85.40998840332028,
						"y": 62.5050048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8wzezM7",
			"typeName": "shape"
		},
		{
			"x": 11.389999389648438,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KGBpa8h5y4UNl5_ooTScc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.1400032043457,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Copy"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:loQKU-u6muJtKpHSc8aOU",
			"index": "a1qkE6hd",
			"typeName": "shape"
		},
		{
			"x": 449.40008544921875,
			"y": 559.0500602722168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YSozGpi7Q5TJqYYvkZzGJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67500114440918,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6uDDXRgV",
			"typeName": "shape"
		},
		{
			"x": 867.8161571856737,
			"y": 695.1341519432867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZ5Dugz1F_Z-umeJ_WRXs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 104.30500030517578,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Real dom"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3E1X3V",
			"typeName": "shape"
		},
		{
			"x": 551.0990998630302,
			"y": 328.4550209808351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvONpdnz-MGcowNOn2vBZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2mjBAWV": {
						"id": "a2mjBAWV",
						"index": "a2mjBAWV",
						"x": 315.8699951171875,
						"y": 101.864990234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEYHG6UG",
			"typeName": "shape"
		},
		{
			"x": 482.60002936153296,
			"y": 1276.0100581450622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z2iZm2KGWuzngN93-vh_Q",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.400001525878906,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 5.516568906192799,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "="
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOPtsgeV",
			"typeName": "shape"
		},
		{
			"x": 1512.3728141035272,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdoNnTyiolClqvlL-LysK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.1050033569336,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zvP4wYO",
			"typeName": "shape"
		},
		{
			"x": 1229.0518089860886,
			"y": 1448.8886986447712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWczUb7z8pQw8IEpdy3rK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2mjBAWV": {
						"id": "a2mjBAWV",
						"index": "a2mjBAWV",
						"x": 315.8699951171875,
						"y": 101.864990234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEwXE9On",
			"typeName": "shape"
		},
		{
			"x": 45.85274007307777,
			"y": 1597.6887082272908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zp8udspyuFygQSbCbmpzw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qxrGDV": {
						"id": "a2qxrGDV",
						"index": "a2qxrGDV",
						"x": 76.83001708984375,
						"y": 78.82501220703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGgb4XnG",
			"typeName": "shape"
		},
		{
			"x": 989.9227103437615,
			"y": 1333.5686836148639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trfhvxf-IOXVbp6Phzme4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.750003814697266,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zze2ABv",
			"typeName": "shape"
		},
		{
			"x": 302.2190734500657,
			"y": 247.81500633239762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDow91IDoVpoDnHBqMqIe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zKJHU8": {
						"id": "a2zKJHU8",
						"index": "a2zKJHU8",
						"x": -85.40998840332028,
						"y": 62.5050048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8cetC0V",
			"typeName": "shape"
		},
		{
			"x": -229.56197564518232,
			"y": 2018.3997314919716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Usug0A-7W26rVBTfQ8BWR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1285.9000244140625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Virtual dom create the copy of real dom and compare with real dom it changes is require then change in needed place"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPneIFlV",
			"typeName": "shape"
		},
		{
			"x": 11.389999389648438,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8xcbJIwIrcoD9B4Spdjy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.18499755859375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Virtual Dom"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:mOQA21Q00X831jbEjZucy",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -55.667254204876656,
			"y": 1477.68868643774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viNbSWiN8AFjV4yvDSJre",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CTGxCV": {
						"id": "a2CTGxCV",
						"index": "a2CTGxCV",
						"x": -69.08993530273438,
						"y": 86.50503540039062
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBhgwU4t",
			"typeName": "shape"
		},
		{
			"x": -12.816365173271038,
			"y": 694.960645928065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MK-dpHhKpDzDcRDw_Rkn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 871.3600463867188,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if we click button and want to change only the h1 then all html page is reload in "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIWkhfdV",
			"typeName": "shape"
		},
		{
			"x": 1290.5828055586053,
			"y": 1681.5087623502154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-3cEmEkQZBbMhC6Wf44q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "img"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6vzpJafc8",
			"typeName": "shape"
		},
		{
			"x": 1208.8918053239793,
			"y": 1462.3286858273884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuYtQpMhUdw3-00q3h6O9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2z2zz4x": {
						"id": "a2z2zz4x",
						"index": "a2z2zz4x",
						"x": 163.23001098632812,
						"y": 86.50502014160156
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDztHFkA",
			"typeName": "shape"
		},
		{
			"x": 153.9437199524795,
			"y": 1564.1786842252154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwKwEZ7NEmq4-xVpbXJBt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.62500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yzuVEmeO",
			"typeName": "shape"
		},
		{
			"x": -125.7472712947204,
			"y": 1359.6086846066853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ML0ZjfL2GQpy-1WdFY1px",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29QzNfG": {
						"id": "a29QzNfG",
						"index": "a29QzNfG",
						"x": 78.75003051757812,
						"y": 71.14500427246094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9xqzzsH",
			"typeName": "shape"
		},
		{
			"x": 1128.8578756392246,
			"y": 1716.4659783122925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttUQeAOGeQ_S-pvsiwD3e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/3EEfMQAAyEEAAAAAV0QAAAAAwz0AAAAAVEQAAAAAzT0AAAAAVEQAAAAAyEEAAAAA"
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aNw4MrBV",
			"typeName": "shape"
		}
	]
}